{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "color-function-notation": [
      "modern",
      {
        "ignore": [
          "with-var-inside"
        ]
      }
    ],
    "selector-class-pattern": "^[a-zA-Z]+$",
    "order/properties-alphabetical-order": true
  }
}